#Please donot change any variable/key names (left-hand side) or change them to lower_case
#Replace below variable values with your environment values
#Below values should be in lowercase and in alphanumerical and no special characters except - and _
#Values can't have spaces, there is no need to add the values in quotes
#all the below attributes (event s3 source bucket, consumer key, rsa private key, lambda function, lambda role, lambda function s3 bucket) will be created if the resources with the provided name does not exists

#org username
SF_USERNAME=shrurath@deloitte.com_5d5

#SF_LOGIN_URL is https://login.test1.pc-rnd.salesforce.com/ or https://login.test2.pc-rnd.salesforce.com/ for pre-prod
#SF_LOGIN_URL is https://login.salesforce.com/ for prod
SF_LOGIN_URL=https://deloitte-5d5.my.salesforce.com/

#Contains your AWS Account Id (https://docs.aws.amazon.com/IAM/latest/UserGuide/console_account-alias.html#ViewYourAWSId)
AWS_ACCOUNT_ID=324037286688

#region of the s3 bucket, valid aws regions can be found in https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
REGION=ap-southeast-1

#name of the bucket where data files persist, value of EVENT_S3_SOURCE_BUCKET and EVENT_S3_SOURCE_KEY should be aligned with S3 connector parent dir & ULDO folder path created in the tenant org
EVENT_S3_SOURCE_BUCKET=mybucketformed

#name of the folder in the above bucket where data files persist, value of EVENT_S3_SOURCE_BUCKET and EVENT_S3_SOURCE_KEY should be aligned with S3 connector parent dir & ULDO folder path created in the tenant org (please don't include any begining and ending slash to the folder name/path)
EVENT_S3_SOURCE_KEY=Test

#Contains the name of the S3 bucket that contains the source code .zip file downloaded from (https://github.com/forcedotcom/file-notifier-for-blob-store/blob/main/cloud_function_zips/aws_lambda_function.zip) to run your Lambda function
LAMBDA_FUNC_S3_BUCKET=mybucketformed

#Contains the S3 key for the Lambda function inside the S3 bucket (LAMBDA_FUNCTION_S3_BUCKET), this will also be used as prefix value for event notification, below event s3 source key value can be empty, if you wish to set notifications for entire bucket,
LAMBDA_FUNC_LOC_S3_KEY=Product

#local path of the source code of cloud function which needs to be downloaded from https://github.com/forcedotcom/file-notifier-for-blob-store/blob/main/cloud_function_zips/aws_lambda_function.zip
SOURCE_CODE_LOCAL_PATH=/Users/shrutirath/Downloads/aws_lambda_function.zip

#The name of the execution role to run the Lambda function. It can be any string. eg: <yourusecase>-<yourname>-lambda-role (monitor-proj-raghu-lambda-role)
LAMBDA_ROLE=unstructured-data-lambda-role

#The name of the Lambda function to be deployed in your AWS account. It can be any string. eg: <yourusecase>-<yourname>-lambda-fn (monitor-proj-raghu-lambda-fn)
LAMBDA_FUNC_NAME=unstructured-data-lambda-function

#name of consumer key, this has to be unique across AWS account, recommended to use your name in the key eg: raghu-s3-consumer-key
CONSUMER_KEY_NAME=shruti-s3-consumer-key

#Contains the Consumer Key of the connected app that you created in your org.
CONSUMER_KEY_VALUE=3MVG93inh8Bkz5nbVqrY26r_qzPwiEarlkG94Efx7WhqNBq0iQe4PIeI42g.SeGLGAkL_BHiYRAhJsH9IuwZc

#name of the private key, this has to be unique across AWS account, recommended to use your name in the key eg: raghu-s3-rsa-private-key
RSA_PRIVATE_KEY_NAME=shruti-s3-private-key

#local path of pem file (generated during pre-requisite steps in connected app creation, you would have generated keypair.key please rename it to keypair.pem and use it here)  For example: /Users/Name/Documents/keypair.pem
PEM_FILE_PATH=/Users/shrutirath/Downloads/keypair.pem